{
	"discord":[
		{
			"token": "MjgyMjM3MTQzNTgwMDE2NjQx.DB4B6A.8UWguaw-60hpJX-kjh6UWbkuBaA",
			"selfbot": false,
			"shardmode": false,
			"shardid": 0,
			"shardcount": 1
		}],
	"cmds":[
		{
			"invoke": "!",
			"dmhelp": false,
			"embed": false
		}],
	"console":[
		{
			"debug": true
		}]
}
